{
    "name": "reverse-geo-code",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "nodemon index",
        "start": "node index",
        "install-client": "cd client && npm install",
        "client": "cd client && npm start",
        "build": "cd client && npm run build"
    },
    "author": "Assadi",
    "license": "ISC",
    "dependencies": {
        "@fortawesome/react-fontawesome": "^0.1.17",
        "axios": "^0.26.0",
        "better-sqlite3": "^7.5.0",
        "better-sqlite3-helper": "^3.1.6",
        "cors": "^2.8.5",
        "date-fns": "^2.28.0",
        "express": "^4.17.3",
        "local-reverse-geocoder": "^0.11.1",
        "multer": "^1.4.4",
        "node-csv": "^0.1.2",
        "read-excel-file": "^5.2.28",
        "sqlite3": "^5.0.2",
        "twig": "^1.15.4",
        "xlsx": "^0.18.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    },
    "nodemonConfig": {
        "ext": "html,twig,js"
    }
}
